@import url(http://fonts.googleapis.com/css?family=Italianno);
.banner{
	width:100%;
	height:500px;
	background: #207cca;
	background: -moz-linear-gradient(left,  #207cca 38%, #2989d8 59%, #1e5799 100%, #7db9e8 100%);
	background: -webkit-gradient(linear, left top, right top, color-stop(38%,#207cca), color-stop(59%,#2989d8), color-stop(100%,#1e5799), color-stop(100%,#7db9e8));
	background: -webkit-linear-gradient(left,  #207cca 38%,#2989d8 59%,#1e5799 100%,#7db9e8 100%);
	background: -o-linear-gradient(left,  #207cca 38%,#2989d8 59%,#1e5799 100%,#7db9e8 100%);
	background: -ms-linear-gradient(left,  #207cca 38%,#2989d8 59%,#1e5799 100%,#7db9e8 100%);
	background: linear-gradient(to right,  #207cca 38%,#2989d8 59%,#1e5799 100%,#7db9e8 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#207cca', endColorstr='#7db9e8',GradientType=1 );

}

#intuit_logo{
	max-width: 100%;
	display:table;
	margin:auto;
	padding-top:100px;
}
#ctof_heading>span:nth-child(1)
{
	color:white;	
	font-family: serif;
	font-size:3.50em;
	display: table;
	margin:auto;
	margin-top:-210px;
	color: #081196;
	font-family: 'Italianno', cursive;
}

#charts_row{
	margin-top: 40px;
}


div.category_heading 
{
	display: table;
	margin:auto;	
}

div.category_heading>span{
	font-size:1.5em;
	font-style: italic;
	text-transform: uppercase;
	color:#3E3F47;
}

#c3_column{
	display: table;
	margin: auto;
}

#voting_message_div{
	display: table;
	margin: auto;
	font-family: serif;
	color:rgb(211, 221, 214);
	text-align: center;
}

