<html>
<head>
	<title>CTOF Gallery Walk</title>
	<meta charset="utf-8"/>
	<!-- Including the normalise css file -->
	<link rel="stylesheet" href="../static/normalise.css">
	<!-- Including the semantic minified css files -->
	<link rel="stylesheet" href="../static/semantic/packaged/css/semantic.min.css">
	<!-- Including the base css files -->
	<link rel="stylesheet" href="../css/base.css">
</head>
	<body>

		<div class="banner">
			<img src="../images/intuit.gif" alt="Intuit logo" id="intuit_logo">
			<div class="ui header" id="ctof_heading">
				<span>CTOF 2014</span>
				<div id="voting_message_div">
					<p>TO VOTE TYPE:</p>
					<p>@gw Idea# CategoryId CorpId</p>
					<p>AND SEND IT TO 51115</p>
				</div>
			</div>			
		</div> <!--/.banner -->



		<!-- Creating a three column stackable ui grid -->
		<div class="two column stackable ui grid" id="wrapper">
			<div class="row" id="charts_row">
				<div class="column" id="c1_column">
					<div class="category_heading">
						<span>Category1</span>						
					</div> <!-- /.category_heading -->
					<div id="c1_container"></div><!--/#c1_container -->						
				</div> <!--/#c1_column -->	
				
				<div class="column" id="c2_column">
					<div class="category_heading">
						<span>Category2</span>						
					</div><!--/.cateogry_heading -->
					<div id="c2_container"></div><!--/#c2_container -->
				</div> <!--/#c2_column  -->	
			</div> <!--/#charts_row -->
			<div class="row">
				<div class="three wide column" id="c3_column">
					<div class="category_heading">
						<span>Category 3</span>
					</div><!--/.cateogry_heading -->
					<div id="c3_container"></div><!--/#c3_container -->
				</div><!--/#c3_column -->
			</div>
		
		</div> <!--/#wrapper -->

	<!-- Inluding the jquery js file -->
	<script src="../static/jquery.js"></script>
	<!-- Including the semantic ui javascript files -->
	<script src="../static/semantic/packaged/javascript/semantic.min.js"></script>	
	<!-- Including the highcharts js file -->
	<script src="../static/highcharts/js/highcharts.js"></script>
	<!-- Inclding the getcharts file -->
	<script src="../js/get_chart.js"></script>
	<!-- Including the custom js file -->
	<script src="../js/gw.js"></script>
	</body>
</html>